{
  "name": "geiger",
  "main": "./lib/geiger",
  "version": "2.0.3",
  "description": "A platform-independent notifier for new and beta versions of Atom",
  "keywords": [
    "beta",
    "new-versions",
    "notifications",
    "bleeding-edge",
    "linux"
  ],
  "repository": "https://github.com/quasipedia/geiger",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "semver": "^5.3.0"
  }
}
